#for oracle location
db.connection.driver_class=oracle.jdbc.OracleDriver
db.connection.url=jdbc\:oracle\:thin\:@192.168.3.208\:1521\:orcl
db.connection.username=fire_xz
db.connection.password=fire_xz

mybaitis.connection.driver_class=oracle.jdbc.OracleDriver
mybaitis.connection.url=jdbc\:oracle\:thin\:@192.168.3.208\:1521\:orcl
mybaitis.connection.username=fire_xz
mybaitis.connection.password=fire_xz

#for mysql
#db.connection.driver_class=com.mysql.jdbc.Driver
#db.connection.url=jdbc:mysql://localhost/fire
#db.connection.username=root
#db.connection.password=root